# Enviroment variables for twilio sms notification API.
# twilio.sid=${TWILIO_SID}
# twilio.key=${TWILIO_KEY}
# twilio.phone.from=${TWILIO_PHONE_FROM}
# twilio.phone.to=${TWILIO_PHONE_TO}

# Test
twilio.sid=AC99efe93a3fc7d06865ffb634055e1209
twilio.key=048356d6612725c588af0437654b1134
twilio.phone.from=+19897109524
twilio.phone.to=+5591992440421

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true